import os
from dotenv import load_dotenv

load_dotenv()

# --- ТОКЕНЫ ---
TG_TOKEN = os.getenv("TG_TOKEN")
TG_CHAT_ID = os.getenv("TG_CHAT_ID")

# --- НАСТРОЙКИ ---
CHECK_INTERVAL = 600         # 10 минут
MIN_SALARY = 200000          # Мин. ЗП
TARGET_AREAS = ["1", "66"]   # Москва, НН
SEARCH_PERIOD = 3            # Искать за 3 дня

# --- КОГО ИЩЕМ (БАЛАНС) ---
PROFILES = {
    'HR': {
        'keywords': [
            # Убрали ! и "", теперь ищем просто фразы
            'HR Director', 
            'Директор по персоналу', 
            'HR-директор',
            'Head of HR',
            'HR Business Partner', # HH сам поймет и HRBP
            'HR-бизнес-партнер',
            'Заместитель директора по персоналу',
            
            # Руководители направлений
            'Руководитель службы персонала',
            'Руководитель отдела персонала',
            'Начальник управления персонала',
            
            # Подбор (но без рекрутеров)
            'Head of Recruitment',
            'Руководитель отдела подбора',
            'Начальник отдела подбора'
        ],
        'stop_words': [
            # 1. Линейка (Кого точно не хотим)
            'junior', 'assistant', 'ассистент', 'coordinator', 'координатор',
            'рекрутер', 'recruiter', 'специалист', 'стажер', 'intern', 
            'менеджер', 'manager', 'ведущий', 'senior', 'middle', 'аналитик',
            'консультант', 'администратор', 'делопроизводитель',
            
            # 2. Отраслевой мусор (если вдруг HH решит показать директора магазина)
            'магазин', 'супермаркет', 'гипермаркет', 'продаж', 'торгов', 
            'склад', 'производст', 'строительств', 'ахо', 'эксплуатаци',
            'смены', 'участка', 'цеха', 'кассов'
        ]
    }
}